[gd_scene format=3 uid="uid://c7trsxr7ixmak"]

[ext_resource type="Script" uid="uid://cl3u5w6juunkd" path="res://Player/playerMiso.gd" id="1_i3mve"]
[ext_resource type="Texture2D" uid="uid://bvjg7w5ipmvyu" path="res://Images/MisoUp.png" id="2_bm6ft"]
[ext_resource type="Texture2D" uid="uid://d2j7ax0a11vaj" path="res://Images/MisoDown.png" id="3_i3mve"]
[ext_resource type="Texture2D" uid="uid://bgv6jm4dsj1vo" path="res://Images/MisoUp2.png" id="4_e7fdf"]
[ext_resource type="Texture2D" uid="uid://1wypd40onwgc" path="res://Images/MisoSpriteFlipped.png" id="4_i3mve"]
[ext_resource type="Texture2D" uid="uid://cn8cb6jh1m472" path="res://Images/MisoSpriteSquish4.png" id="8_txxhj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e7fdf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i3mve")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bm6ft")
}, {
"duration": 1.0,
"texture": ExtResource("4_e7fdf")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_i3mve")
}, {
"duration": 1.0,
"texture": ExtResource("8_txxhj")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7fdf"]
radius = 3.0720983
height = 29.121847

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uhik"]
radius = 5.6034083
height = 22.828098

[node name="PlayerMiso" type="Area2D" unique_id=1773287103]
scale = Vector2(0.99000806, 1.0214486)
script = ExtResource("1_i3mve")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=719465154]
position = Vector2(0, 0.97900176)
scale = Vector2(0.49593785, 0.46319106)
sprite_frames = SubResource("SpriteFrames_e7fdf")
animation = &"walk"

[node name="CollisionShape2D (UpDown)" type="CollisionShape2D" parent="." unique_id=1531684136]
position = Vector2(5.0504637, 0)
rotation = -3.1415925
scale = Vector2(-7.024, 5)
shape = SubResource("CapsuleShape2D_e7fdf")

[node name="CollisionShape2D (LeftRight)" type="CollisionShape2D" parent="." unique_id=2019348646]
position = Vector2(-9.595878, 21.912048)
rotation = 1.5707964
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_5uhik")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
